{
  "name": "my-starter-template",
  "version": "1.0.0",
  "description": "Project template configured with webpack for static, performant web page",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --output-public-path=/public/ --mode development --progress --open --hot",
    "build": "webpack --mode production --progress",
    "build-prod": "cross-env NODE_ENV=production webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nioposiquit/my-starter-template.git"
  },
  "keywords": [
    "template",
    "starter",
    "webpack"
  ],
  "author": "Nino Posiquit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nioposiquit/my-starter-template/issues"
  },
  "homepage": "https://github.com/nioposiquit/my-starter-template#readme",
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.3.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.3",
    "cssnano": "^4.1.10",
    "mini-css-extract-plugin": "^2.7.2",
    "postcss-loader": "^7.0.2",
    "sass": "^1.32.8",
    "sass-loader": "^13.2.0",
    "style-loader": "^1.3.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "bootstrap": "^4.6.0"
  }
}
